<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="SY8-nk-vEC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="DCw-hP-S3z">
            <objects>
                <viewController id="Ywf-MK-Eze" customClass="ImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7cY-eY-U5v">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5mV-S5-u5A">
                                <color key="color" red="1" green="0.0" blue="0.0" alpha="0.71999999999999997" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8S-rh-ASg"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f8S-rh-ASg" firstAttribute="top" secondItem="7cY-eY-U5v" secondAttribute="top" type="default" id="YDR-ZZ-XI0"/>
                            <constraint firstItem="5mV-S5-u5A" firstAttribute="centerY" secondItem="f8S-rh-ASg" secondAttribute="centerY" type="default" id="YNo-yH-gtj"/>
                            <constraint firstItem="f8S-rh-ASg" firstAttribute="bottom" secondItem="7cY-eY-U5v" secondAttribute="bottom" type="default" id="dMv-5S-blI"/>
                            <constraint firstItem="f8S-rh-ASg" firstAttribute="trailing" secondItem="7cY-eY-U5v" secondAttribute="trailing" type="default" id="n9N-kt-xiv"/>
                            <constraint firstItem="f8S-rh-ASg" firstAttribute="leading" secondItem="7cY-eY-U5v" secondAttribute="leading" type="default" id="pSR-dC-022"/>
                            <constraint firstItem="5mV-S5-u5A" firstAttribute="leading" secondItem="7cY-eY-U5v" secondAttribute="leading" constant="365" id="sz9-0f-w8J"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Exm-Ee-coX"/>
                    <connections>
                        <outlet property="activeIndicator" destination="5mV-S5-u5A" id="9JL-f5-GkS"/>
                        <outlet property="scrollView" destination="f8S-rh-ASg" id="fZs-C9-dRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4E-Rc-h9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="-1048"/>
        </scene>
        <!--Flickr PhotoTVC-->
        <scene sceneID="1tw-QS-FGY">
            <objects>
                <tableViewController id="23I-Jj-wYk" customClass="FlickrPhotoTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pRY-8Y-vyT">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Photo" textLabel="a4h-xf-udP" detailTextLabel="RZ9-yg-jDG" style="IBUITableViewCellStyleSubtitle" id="oYv-tM-Ywa">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4h-xf-udP">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZ9-yg-jDG">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Ywf-MK-Eze" kind="replace" identifier="Show Image" splitViewControllerTargetIndex="1" id="OhH-9b-pYb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="23I-Jj-wYk" id="Qvz-LZ-wNg"/>
                            <outlet property="delegate" destination="23I-Jj-wYk" id="sVL-Xj-R6D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IM9-M5-gqv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQ6-nG-PHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="-2088"/>
        </scene>
        <!--PoT Recent ListTVC-->
        <scene sceneID="yxT-SQ-OCQ">
            <objects>
                <tableViewController id="RZO-Pz-g6Q" customClass="SPoTRecentListTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="C6S-9d-Dpl">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Recent Photo" textLabel="tvg-6J-flr" detailTextLabel="wVZ-fm-QoM" style="IBUITableViewCellStyleSubtitle" id="aUS-zI-59P">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvg-6J-flr">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVZ-fm-QoM">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Ywf-MK-Eze" kind="replace" identifier="Show Recent" splitViewControllerTargetIndex="1" id="JEJ-jh-SMD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RZO-Pz-g6Q" id="PNX-Or-whO"/>
                            <outlet property="delegate" destination="RZO-Pz-g6Q" id="vCC-1d-adT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="gpY-xQ-miq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zom-kD-1Pt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-1124"/>
        </scene>
        <!--PoT Photo ListTVC - Root View Controller-->
        <scene sceneID="wLm-5H-zMX">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="1lJ-Qp-Cha" customClass="SPoTPhotoListTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tDN-Cd-BNI">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo Tag" textLabel="kIf-nw-Mhk" detailTextLabel="4CX-mJ-bcU" style="IBUITableViewCellStyleSubtitle" id="GsQ-aw-QV0">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIf-nw-Mhk">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CX-mJ-bcU">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="23I-Jj-wYk" kind="push" identifier="Show Detail" id="eHb-GV-WL8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1lJ-Qp-Cha" id="sDr-ai-yBs"/>
                            <outlet property="delegate" destination="1lJ-Qp-Cha" id="hOg-3q-vzu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="Of2-4C-giw"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="pDi-ck-YeF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0X-AH-saA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-2094"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hk3-g3-pZd">
            <objects>
                <navigationController id="oQn-mB-9K2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="SIp-KP-ITp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="whZ-n1-nLj" kind="relationship" relationship="rootViewController" id="55T-XF-p3D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3T-I8-Wob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="-1448"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="k4F-7C-0sJ">
            <objects>
                <splitViewController id="SY8-nk-vEC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="oQn-mB-9K2" kind="relationship" relationship="masterViewController" id="fqp-Px-SRb"/>
                        <segue destination="Ywf-MK-Eze" kind="relationship" relationship="detailViewController" id="JWI-Eb-hXf"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9m-V6-QMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1298" y="-939"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="44k-V0-Ty7">
            <objects>
                <tabBarController id="whZ-n1-nLj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WaN-hw-gCd"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Fjo-xG-MmF">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1lJ-Qp-Cha" kind="relationship" relationship="viewControllers" id="8Hb-8x-sYy"/>
                        <segue destination="RZO-Pz-g6Q" kind="relationship" relationship="viewControllers" id="nqr-t7-Vix"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wop-Pn-nLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="-1438"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="OhH-9b-pYb"/>
    </inferredMetricsTieBreakers>
</document>